# nf-llm-debugger

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  install-plugin.sh  settings.gradle
src/main/groovy/nextflow/debugger/: DebuggerFactory.groovy  DebuggerObserver.groovy  DebuggerPlugin.groovy
validation/: mock_docs.md  mock_llm.py  nextflow.config  run.sh  test_failure.nf
