plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.14'
}

group = 'nextflow'
version = '1.0.4'

nextflowPlugin {
    nextflowVersion = '24.04.0'
    provider = 'CRG'
    className = 'nextflow.debugger.DebuggerPlugin'
    extensionPoints = [
        'nextflow.debugger.DebuggerFactory'
    ]
    registry {
        apiKey = System.getenv('NPR_API_KEY') ?: (project.findProperty('npr.apiKey') ?: '')
    }

}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
