plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.6'
}

group = 'nextflow'
version = '1.0.0'

nextflowPlugin {
    nextflowVersion = '24.04.0'
    provider = 'Luca Cozzuto'
    className = 'nextflow.debugger.DebuggerPlugin'
    extensionPoints = [
        'nextflow.debugger.DebuggerFactory'
    ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
